---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-ro
spec:
  encryptedData:
    .dockerconfigjson: AgDpYoH4Tsw7eJnKXvfb0hPf3MNGY93yD446J9mIVa1G0QE8VY9UzL7JEHmTxDMggkEDwcZeuxdviq8EHZzKWwzNzrRGXGAG9DB5U/+FZVHG8rciKy9yIP/o77vO67nsanTsE8KY+qyYK995kW5xUrWK8IFXdxhM4E3fYhXOYV3qByEOBKnH4URQdOI+ZYIPXSmUZ5LuQAHaZ6Usml54qSGkvjRuDNRU7srhjYuzN0POtbXvlVG52km9vDjQDPFwj4pXiemLjkQcQpKJk3/zaf7gKQ2dycyeQj5jijt0gGoTmbui26T3pAbvugGeMXvj5eejAbFoUsYfoPkiFYYzgW+OkGftb/kPY9rEhj0JdxvBJuprB3T7YNT9fR4Tm/5IO3x1BvvyXJs8coLanYpMfCcSgocDMCpSpTPLEAMbeXjAhVWB0e8AkCNkf1I4f14T6ODhmkbbp8L+TWCxt7FykJiRV8YD1885J1y6ZoF6zYIf5qp9ItRSDr9WiLrqqNs8Sw/MBbA6NBPDkilAoreUJlgIa0JDUY3z/skl3tOyOk6KRAU1a1tORHmzsEYo3yeE2PVsO6Co3dS1CAStjL8BCr55SebbZz/PN5zmHzO+MaoqHglk70NVyKvZ0JESIwDUINDC8pSCidOWxmFlN4+dreOFVovw0QUoD7lEjm7cZUZ5hcV59lfEc8qalIfjQSf8i+6yzGbxConQVcdXtFNI4DFDA4TXvvfA/FGdva53xQvYEKG+idTVWRSDzUaPB0RaI/N0ug1Dh0OeHfgM1NFnysBI+Y0wOCK7KD+bGnKvkITOGR66FrxpJngWpNVpUAQk41Q3QF1gF39UkgnmFgdhSVji/1riQN41V9HR4WgRk2uKFm23bgJVN/D6p0NxcLxhs9jy2TAGTLAY9iwur80jy18kcIAZ4ZOoj8W20rKc0jKoSUtRBf+Z5g82Iupf9GjPStby2/+uNI3oT2WumK7dE27Z7A==
  template:
    metadata:
      name: ghcr-ro
    type: kubernetes.io/dockerconfigjson
